<!doctype html>
<html lang="ar">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="untitle.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet"/>
		<title>dark web</title>
		
		
		
	</head>
	<body>
		<!--<div class="z">الله تعالى</div>-->
		<div>
		  This is the dark web,<br/>
		   we are responsible for you.<br/>
		 If you get caught,<br/> do you agree?
		   <img src="https://c.tenor.com/tsveutMSVOA
			AAAAM/flame-flaming.gif"/></div>
		
		<div><img src="https://c.tenor.com/T
		RrNU8GwWOkAAAAM/anonymo
		us-anonymous-bites-back.gif"/><br/> 
		We are the unknown <br/>we Anonymous</div>
		
		<div>To enter the organization, <span class="j">
		fodgspfjs</span>
		you must Hack us something ,
			to make sure you deserve it
    <img src="https://c.tenor.com/uFHo_PzoWxMAAAAM/gwsvenetia-kayla.gif"/>
		</div>
		<div> <a href ="https://c.tenor.co
		m/QR2c-WBFa60AAAAM/sk
		ulls.gif" >MOHMMED</a></div>
		<div>
		<a href="https://www.google.c
		om/url?sa=t&source=web&rct=j&url
		=https://www.youtube.com/features%
		3Fhl%3Dar&ved=2ahUKEwiUnMG
		Y3N3xAhUhA2MBHXZADBwQFj
		AAegQIAxAC&usg=AOvVaw3pVlE
		EdWbY_lFfad0500Ih&cshid=162609
		9379222">youtube</a><br/>
	
		<span class="hi"> mohmmed qasim</span><br/>
		<span class="gk"> mohmmed  &amp; qasim</span><br/>
		<span class="ej"> MOHMMED QASIM.</span>
		</div><br/>
		<div>
		  <img src="https://c.tenor.com/sWQwKN-b5voAAAAM/hacked-you-have-been-hacked.gif"/>
		</div>
		  <p>morningsayingca &emsp;&emsp;&emsp; &emsp;&emsp;nwinopounds   &#916;etcher121o</p>
		<div>
		</div>
    <img src="GFD.jpeg">
	</body>
</html>